<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llbestdeal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/stroke"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight=".55"
                    android:background="@color/grey_color">

                    <TextView
                        android:id="@+id/txt_your"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"

                        android:text="Your Plan  "
                        android:textColor="#905f01"
                        android:textSize="12sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/your_plan_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/txt_your"
                        android:gravity="center"
                        android:maxLength="14"
                        android:singleLine="true"
                        android:text="$99.90"
                        android:textColor="@color/black_color"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_provider"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_weight=".45"
                    android:background="@drawable/vendorbg"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white_color"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/compare_line" />

        <RelativeLayout
            android:id="@+id/rl_best_deal_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/ll_img"
                android:layout_width="110dp"
                android:layout_height="125dp">

                <RelativeLayout
                    android:id="@+id/rl_best_activationstatus"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/progress"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/txt_best_activtion_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text=" InProgress"
                        android:textColor="@color/white_color"
                        android:textSize="10sp" />
                </RelativeLayout>

                <ImageView
                    android:id="@+id/img_best0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="12dp"
                    />

            </RelativeLayout>

            <View
                android:id="@+id/deivde"
                android:layout_width="1dp"
                android:layout_height="125dp"
                android:layout_toRightOf="@+id/ll_img"
                android:background="@color/compare_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_toRightOf="@+id/deivde"

                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="12dp"
                    android:layout_weight=".25"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:text="Best Deal  "
                            android:textColor="@color/red_color"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/best_deal_price"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:gravity="left"
                            android:maxLength="14"
                            android:text="$99.90"
                            android:textColor="@color/black_color"
                            android:textSize="11sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_effective_price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="sans-serif-medium"
                            android:text="Effective Price  "
                            android:textColor="#00b551"
                            android:textSize="12sp"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/effective_deal_price"
                            android:layout_width="100dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:gravity="left"
                            android:maxLength="14"
                            android:text="$99.90"
                            android:textColor="@color/black_color"
                            android:textSize="11sp"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ImageView
                            android:id="@+id/img_best"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_marginTop="4dp"
                            android:background="@drawable/tick" />

                        <TextView
                            android:id="@+id/txt_best_short_desc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/img_best"
                            android:maxLines="1"
                            android:text=""
                            android:textColor="#757575"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp">

                        <ImageView
                            android:id="@+id/img_best2"
                            android:layout_width="8dp"
                            android:layout_height="8dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/tick" />

                        <TextView
                            android:id="@+id/txt_expiry_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="5dp"
                            android:layout_toRightOf="@+id/img_best2"
                            android:text=""
                            android:textColor="#757575"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/txt_best_viewmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="4dp"
                        android:text="@string/viemore"
                        android:textColor="#07545b"
                        android:textSize="13sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/img_services"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_weight=".75">

                    <ImageView
                        android:id="@+id/img_services1"
                        android:layout_width="55dp"
                        android:layout_height="55dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/bestdeal" />
                </RelativeLayout>

            </LinearLayout>


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_best_save"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/rl_best_deal_detail">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/savebg"
                android:gravity="center">

                <TextView
                    android:id="@+id/best_deal_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/best_deal_save_price"
                    android:text="You Save  "
                    android:textColor="#7f550a"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/best_deal_save_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$10"
                    android:textColor="@color/black_color"
                    android:textSize="17sp"
                    android:textStyle="bold" />


            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="7dp"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/ll_img"
        android:background="@color/white_color"
        android:visibility="visible" />
</LinearLayout>