<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/email_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many text-only emails  do you send/receive?"
                android:textColor="#949393"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.spa.seekbarhint.SeekBarHint
                    android:id="@+id/seekBar_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@+id/txt_value_email"
                    android:progress="1"
                    android:progressDrawable="@drawable/progressbar" />

                <TextView
                    android:id="@+id/txt_value_email"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />

            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/pages_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/email_ll"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web Aceess"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many web pages do you spend on video calling?"
                android:textColor="#949393"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.spa.seekbarhint.SeekBarHint
                    android:id="@+id/seekBar_web"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@+id/txt_value_web"
                    android:progress="1"
                    android:progressDrawable="@drawable/progressbar" />

                <TextView
                    android:id="@+id/txt_value_web"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/video_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/pages_ll"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Calling"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many minutes do you spend on video calling?"
                android:textColor="#949393"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.spa.seekbarhint.SeekBarHint
                    android:id="@+id/seekBar_video"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@+id/txt_value_video"
                    android:progress="1"
                    android:progressDrawable="@drawable/progressbar" />

                <TextView
                    android:id="@+id/txt_value_video"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_audio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/video_ll"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Audio Calling"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How mainy minutes do you spend on audio calling?"
                android:textColor="#949393"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.spa.seekbarhint.SeekBarHint
                    android:id="@+id/seekBar_audio"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@+id/txt_value_audio"
                    android:progress="1"
                    android:progressDrawable="@drawable/progressbar" />

                <TextView
                    android:id="@+id/txt_value_audio"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/photo_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_audio"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload/Download"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How many photos do you upload and download?"
                android:textColor="#949393"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.spa.seekbarhint.SeekBarHint
                    android:id="@+id/seekBar_photo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@+id/txt_value_photo"
                    android:progress="1"
                    android:progressDrawable="@drawable/progressbar" />

                <TextView
                    android:id="@+id/txt_value_photo"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_video_streaming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/photo_ll"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Video Streaming"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How mainy minutes do you spend on video streaming?"
                android:textColor="#949393"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <com.spa.seekbarhint.SeekBarHint
                    android:id="@+id/seekBar_streaming"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_toLeftOf="@+id/txt_value_streaming"
                    android:progress="1"
                    android:progressDrawable="@drawable/progressbar" />

                <TextView
                    android:id="@+id/txt_value_streaming"
                    android:layout_width="@dimen/_65sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>

        <View
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="1px"
            android:layout_below="@+id/ll_video_streaming"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/compare_line" />

        <LinearLayout
            android:id="@+id/device_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Device(s)"
                android:textColor="#000000"
                android:textSize="@dimen/_14sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="How many device(s) you are using?"
                android:textColor="#949393"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/spinner_rounded" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/line1"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_55sdp"
            android:layout_toRightOf="@+id/device_ll"
            android:text="Calculated bandwidth will be multiplied by the number of devices you have choosen."
            android:textColor="#333333"
            android:textSize="@dimen/_8sdp"
            android:textStyle="italic" />


        <View
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="1dip"
            android:layout_below="@+id/device_ll"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="#000" />

        <Button
            android:id="@+id/btn_calculate"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/line2"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/btn_background"
            android:text="Calculate Bandwidth"
            android:textColor="@color/white_color" />

        <LinearLayout
            android:id="@+id/data_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp"
            android:layout_below="@+id/btn_calculate"

            android:orientation="vertical">

            <TextView
                android:id="@+id/txt_total_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#949393"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_calculate"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="#80bebebe"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black_color"
                android:textSize="@dimen/_12sdp"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:max="100"
                android:progress="0"
                android:progressDrawable="@drawable/progressbar"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/data_ll"
            android:layout_marginBottom="@dimen/_50sdp"
            android:padding="@dimen/_20sdp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0 GB"
                android:textSize="@dimen/_8sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4 GB"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8 GB"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="12 GB"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="16 GB"
                android:textSize="@dimen/_10sdp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="20+ GB"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>