<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/rounded_white_background"
        android:orientation="vertical">

        <TextView

            android:id="@+id/tv_titale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#fff"
            android:gravity="center"
            android:text="Please enter amount\nyou want to cash-out"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:background="#ffffff"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etx_amount"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_50"
                android:layout_below="@+id/img_logo"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/edt_background"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:hint="Please enter amount"
                android:inputType="numberSigned"
                android:paddingLeft="@dimen/padding_10"
                android:singleLine="true"
                android:textColor="@color/textcolor"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/rounded_black_background"
                android:text="Submit"
                android:textColor="#fff"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/imgbtn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"

        android:background="@drawable/closeicon" />

</RelativeLayout>