<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txt_title_compare1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="Deal Name"
                android:textColor="@color/black_color"
                android:textSize="14sp"
                android:textStyle="bold"

                />

            <ImageView
                android:id="@+id/img_provider_compare_image1"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                >

                <TextView
                    android:id="@+id/txt_price_compare1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="$6.7"
                    android:textColor="@color/black_color"
                    android:textSize="11sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" /month"
                    android:textColor="@color/black_color"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>



            <LinearLayout
                android:id="@+id/ll_effective_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-medium"
                    android:text="Effective Price  "
                    android:textColor="#00b551"
                    android:textSize="11sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/effective_deal_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:singleLine="true"
                    android:text="$99.90"
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/txt_Share"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/share_drawable"
                    android:drawableLeft="@drawable/share"
                    android:enabled="true"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Share"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_10sdp" />

                <Button
                    android:id="@+id/txt_activate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_weight=".9"
                    android:background="@drawable/activate_drawable"
                    android:drawableLeft="@drawable/headphone"
                    android:enabled="true"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Order"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
        </LinearLayout>


        <RelativeLayout
            android:layout_marginBottom="@dimen/_3sdp"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_above="@+id/ll_vs"
                android:layout_centerHorizontal="true"
                android:background="@color/compare_line" />

            <LinearLayout
                android:id="@+id/ll_vs"
                android:layout_width="45dp"
                android:layout_height="31dp"
                android:layout_centerVertical="true"
                android:background="@drawable/roundedtest"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="V/S"
                    android:textColor="@color/red_color"
                    android:textSize="11sp" />

            </LinearLayout>

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/ll_vs"
                android:layout_centerHorizontal="true"
                android:background="@color/compare_line" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/txt_title_compare2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="3dp"
                android:ellipsize="marquee"
                android:gravity="center_horizontal"
                android:singleLine="true"
                android:text="Deal Name"
                android:textColor="@color/black_color"
                android:textSize="14sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_provider_compare_image2"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"

                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
               >

                <TextView
                    android:id="@+id/txt_price_compare2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="$6.7"
                    android:textColor="@color/black_color"
                    android:textSize="13sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" /month"
                    android:textColor="@color/black_color"
                    android:textSize="11sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/ll_effective_price1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:visibility="visible">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-medium"
                        android:text="Effective Price  "
                        android:textColor="#00b551"
                        android:textSize="11sp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/effective_deal_price1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:singleLine="true"
                        android:text="$99.90"
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/_10sdp"
                        android:textStyle="normal" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/txt_Share1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="2dp"
                    android:layout_weight="1.1"
                    android:background="@drawable/share_drawable"
                    android:drawableLeft="@drawable/share"
                    android:enabled="true"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Share"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_10sdp" />

                <Button
                    android:id="@+id/txt_activate1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_weight=".9"
                    android:background="@drawable/activate_drawable"
                    android:drawableLeft="@drawable/headphone"
                    android:enabled="true"
                    android:paddingLeft="@dimen/_10sdp"
                    android:text="Order"
                    android:textAllCaps="false"
                    android:textColor="@color/white_color"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:background="@color/compare_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:weightSum="4.06">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1.06"
            android:background="@color/grey_color"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Plan"
            android:textColor="@color/black_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/compare_line" />

        <TextView
            android:id="@+id/txt_current_provider"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="#12ace7"
            android:paddingLeft="8dp"
            android:text="Current"
            android:textColor="@color/white_color"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/txt_provider1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#00a1e0"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:text=""
            android:textColor="@color/white_color"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/txt_provider2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="#248dc2"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:singleLine="true"
            android:textColor="@color/white_color"
            android:textSize="12sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:background="@color/compare_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:weightSum="4.05">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_weight="1.05"
            android:text="Saving"
            android:textColor="@color/black_color"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/compare_line" />

        <TextView
            android:id="@+id/txt_current_provider_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text=""

            android:textColor="@color/green_color"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"

            android:layout_height="match_parent"
            android:background="@color/compare_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_yousave_compare1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="#149f02"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"
                android:textColor="@color/white_color"
                android:textSize="12sp" />

        </LinearLayout>

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/compare_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:id="@+id/txt_yousave_compare2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:background="#149f02"
                android:gravity="center_vertical"
                android:paddingBottom="2dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:paddingTop="2dp"

                android:textColor="@color/white_color"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:background="@color/compare_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"

        android:weightSum="4.05">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:layout_weight="1.04"
            android:text="Contract"
            android:textColor="@color/black_color"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/compare_line" />

        <TextView
            android:id="@+id/txt_current_provider_contract"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text=""
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/compare_line" />

        <TextView
            android:id="@+id/txt_contract_compare1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"

            android:paddingLeft="8dp"
            android:text=""
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/compare_line" />

        <TextView
            android:id="@+id/txt_contract_compare2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text=""
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:background="@color/compare_line"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:visibility="gone"
        android:weightSum="4.05">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_weight="1.05"
            android:gravity="center_vertical"
            android:text="Modem/Router"
            android:textColor="@color/black_color"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/compare_line" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text=""
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/compare_line" />

        <TextView
            android:id="@+id/txt_mr_compare1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="Free"
            android:textSize="12sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/compare_line" />

        <TextView
            android:id="@+id/txt_mr_compare2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:paddingLeft="8dp"
            android:text="Free"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/_3sdp"
        android:layout_marginRight="@dimen/_3sdp"
        android:visibility="gone" />

</LinearLayout>