<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_107sdp"
        android:background="@drawable/click"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical"
        android:padding="@dimen/_5sdp">


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="@dimen/_7sdp"
            android:weightSum="2">

            <TextView
                android:id="@+id/basic_plantitle"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/_5sdp"
                android:gravity="center_horizontal"
                android:textSize="@dimen/_12sdp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="ProtectionPlan"
                android:textColor="#cd040b"
                />

            <CheckBox
                android:id="@+id/dealextraservicecheckbox"
                android:gravity="right"
                android:layout_toRightOf="@+id/basic_plantitle"
                android:layout_width="wrap_content"
                android:theme="@style/CustomCheck"
                android:layout_height="wrap_content" />
        </RelativeLayout>



        <TextView
            android:id="@+id/plan_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/_5sdp"
            android:text="Description"
            android:layout_marginBottom="@dimen/_5sdp"
            android:maxLines="2"
            android:textSize="@dimen/_8sdp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/extraservice_price"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_27sdp"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/rounded_white_background"
            android:gravity="center"
            android:padding="@dimen/_5sdp"
            android:text="$24.08/mo"
            android:textColor="#000"
            android:textSize="@dimen/_12sdp"
             />
    </LinearLayout>

</LinearLayout>