<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/shadow"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:text="Personal Information"
                android:textColor="@color/black_color"
                android:textSize="@dimen/_12sdp" />

            <ImageView
                android:id="@+id/img_personal"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|center_vertical"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/arrowdown"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_personal_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c6c5c5" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/etx_F_Name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:background="@drawable/order_editext_background"
                    android:capitalize="words"
                    android:hint="First Name*"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/etx_m_Name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/order_editext_background"
                    android:capitalize="words"
                    android:hint="Middle Name"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_10sdp"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/etx_l_Name"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/order_editext_background"
                    android:capitalize="words"
                    android:hint="Last Name*"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/etx_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/order_editext_background"
                    android:capitalize="words"
                    android:hint="Mobile No*"
                    android:inputType="number"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/black_color"
                    android:textSize="@dimen/_10sdp" />

                <EditText
                    android:id="@+id/etx_email"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/disable_edittext"
                    android:editable="false"
                    android:focusable="false"
                    android:hint="Email-id"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="5dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/_10sdp" />

                <Spinner
                    android:id="@+id/spinner_primary_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/order_editext_background"
                    android:entries="@array/primary_id"
                    android:paddingLeft="0dp"
                    android:spinnerMode="dialog"
                    android:textColor="@color/black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/ll_primaryid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60">

                        <Spinner
                            android:id="@+id/spn_primarystate"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"

                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/order_editext_background"
                            android:paddingLeft="0dp"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etx_primary_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight=".35"
                        android:background="@drawable/order_editext_background"
                        android:capitalize="words"
                        android:hint="Enter Primary Id Number"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <Spinner
                    android:id="@+id/spinner_seconday_id"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/order_editext_background"
                    android:entries="@array/secondary_id"
                    android:spinnerMode="dialog"
                    android:paddingLeft="0dp"
                    android:textColor="@color/black_color" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:id="@+id/ll_secondaryid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight=".60">

                        <Spinner
                            android:id="@+id/spn_secondary"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:background="@drawable/order_editext_background"
                            android:paddingLeft="0dp"
                            android:spinnerMode="dialog" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/etx_secodery_id"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_weight=".35"
                        android:background="@drawable/order_editext_background"
                        android:capitalize="words"
                        android:hint=" Secondary Id Number"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text=""
                        android:textColor="@color/black_color"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <EditText
                    android:id="@+id/etx_zipcode"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/edt_background"
                    android:hint="Zipcode"
                    android:inputType="number"
                    android:maxLength="5"
                    android:singleLine="true"
                    android:textColor="@color/textcolor"
                    android:textSize="14sp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_personal_next"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="20dp"
                android:background="#3687c4"
                android:gravity="center_vertical|right"
                android:paddingRight="10dp"
                android:text="Next"
                android:textColor="@color/white_color"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>