<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000">
    <!--  android:background="@color/backround_color_general"-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginTop="30dp"

                android:background="@color/backround_color_general"
                android:orientation="vertical"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="@drawable/seller_corner"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:background="@drawable/seller_back_2side"
                        android:orientation="horizontal"
                        android:weightSum="3"

                        >

                        <TextView
                            android:id="@+id/btn_general_info"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"

                            android:layout_weight="1.2"
                            android:gravity="center"
                            android:text="S.no."
                            android:textColor="@color/white_color"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="#4D586C" />

                        <TextView
                            android:id="@+id/btn_services"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="Name"
                            android:textColor="@color/white_color"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="40dp"
                            android:background="#4D586C" />

                        <TextView
                            android:id="@+id/btn_preferences"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_weight=".8"
                            android:gravity="center"
                            android:text="Email ID"
                            android:textColor="@color/white_color"
                            android:textStyle="bold" />


                    </LinearLayout>


                    <ListView
                        android:id="@+id/lv_seller_user"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white_color"
                        android:divider="#B8B8B8"
                        android:dividerHeight="1dp"
                        android:scrollbars="none" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/img_close"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right|top"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/closeicon" />
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
