<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/myfivepanelpager"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/intro3" />

    <FrameLayout

        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp">

        <Button
            android:id="@+id/txt_gotit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_weight="1"
            android:background="@drawable/gotit"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="15sp" />


    </FrameLayout>


    <com.spa.viewpager.CirclePageIndicator
        android:id="@+id/llDots"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:padding="2dp"
        app:fillColor="@color/red_color"
        app:radius="7dp"
        android:visibility="gone"
        app:strokeColor="#ffffff"
        app:strokeWidth="1dp" />
</RelativeLayout>