# Price-Comparison-services

./: LICENSE  README.md  ror_database_new.sql  sitemap.rb
android-app/app/: ServiceDealskeystire.jks  ServiceDealzkeystire.jks  build.gradle  manifest-merger-release-report.txt  proguard-rules.pro  term.html
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/assets/: term.html  welcome.html
android-app/app/src/main/res/anim/: push_right_in.xml
android-app/app/src/main/res/drawable/: activate_drawable.xml  black_line.xml  border.xml  btn.xml  btn_back_rounded_red.xml  bundlelistgradient.xml  clickwhite.xml  compare_border.xml  dashboard_plan_background.xml  dashboard_price_background.xml  disable_drawable.xml  disable_edittext.xml  edt_background.xml  gradient.xml  guestbakground.xml  image_border.xml  inner.xml  inprogress_background.xml  layerlist.xml  menu_item_selector.xml  nav_up.xml  order_editext_background.xml  popup_window_background.xml  progress_animation.xml  radiobutton_drawable.xml  recontracted_background.xml  rounde_gray_background.xml  rounded_black_background.xml  rounded_text_view.xml  rounded_white_background.xml  roundedtest.xml  seller_back_2side.xml  seller_background.xml  seller_corner.xml  shadow.xml  shadow_layer.xml  shadow_rounded.xml  shadowrectangle.xml  share_drawable.xml  sharebutton.xml  (+2 more)
android-app/app/src/main/res/drawable-hdpi/: btn_background_red.xml  custom_button.xml  custom_radio_button.xml  rounded_background.xml
android-app/app/src/main/res/drawable-mdpi/: click.xml  clickable.xml  edit_border1.xml  edit_border2.xml  edit_border_price.xml
android-app/app/src/main/res/drawable-xhdpi/: back_user.xml  btn_background.xml  button_selector.xml  edit_border2.xml
android-app/app/src/main/res/drawable-xxhdpi/: bg_selector.xml  custem_checkbox.xml  progressbar.xml  rounded_white_background_profile.xml  selector.xml  spinner_rounded.xml  text_selector.xml
android-app/app/src/main/res/drawable-xxxhdpi/: btn_background.xml
android-app/app/src/main/res/layout/: activity_introscreen.xml  activity_main_dashboard.xml  activity_service_layout.xml  activity_splash.xml  activity_telephone_service_compare.xml  activity_tv_service_compare.xml  adapter_earn_yoobux.xml  additional_offer_layout.xml  address_profile.xml  advertisement.xml  auction_adapter.xml  auction_category.xml  auction_main.xml  bestdeal_layout.xml  bundle_compare_activity.xml  bundle_services.xml  bundlelistadapter.xml  bundlelistheader.xml  business_profile_layout.xml  cable_bundle_list_layout.xml  cable_services.xml  cablelistadpater.xml  calculator_fragment.xml  cashout_amount_popup.xml  cell_phone_services.xml  cellphone_custem.xml  channel_equipments.xml  channel_item.xml  channel_layout.xml  channellist.xml  channellistadapter.xml  channellistpopup.xml  chart_activity.xml  comment_adapter.xml  compare_bottom.xml  compare_deal.xml  compare_top.xml  custemcellphoneequipmentslayout.xml  custemdailog_title_message_ok.xml  customcable_equipements.xml  (+84 more)
android-app/app/src/main/res/raw/: welcome.html
android-app/app/src/main/res/values-hdpi/: dimens.xml
android-app/app/src/main/res/values-xhdpi/: dimens.xml
android-app/app/src/main/res/values-xxhdpi/: dimens.xml
(+317 files in other folders)
